<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            justify-content:space-evenly ;
            height: 250px;
            align-items: center;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
        
        }
        .box{
            border: 2px solid blue;
            width: 50px;
            height: 50px;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        nav a{
            text-decoration: none;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            border: 2px solid blue;
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
      <h1>Flexbox layout</h1>
      <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
      </div><br><br>

    <nav>
       <div>  
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
    </div>
        <a href="">Login</a>
    </nav><br><br>
        
   <section class="login-form-container"> 
     <form class="login-form" >
        <h1>Please Login</h1>
    <input type="email" placeholder="Your email" required name="" id="">
    <input type="password" placeholder="password" required name="" id="">
    <input type="submit" value="Login">
 </form></section>


</body>
</html>