<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
         .row{
            gap: 10px;
           display: flex;
            height: 400px;
            margin-bottom: 10px;
           
         }
         .row > div{
            flex: 1;
         }
         .img{
            width: 100%;
            height: 100%;
         }
         .row-2 > img{
            height: 50%;
            height: calc((100% -10px)/2);
         }
         .squar{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
         }
    </style>
</head>
<body>
    <div class="container">
       <div class="row">
        <img src="../simple-responsive-examples/images/A.jpg" alt="">
        </div>
       
     <div class="row">
        <div>
        <img src="../simple-responsive-examples/images/B.jpg" alt="">
        </div>
        <div>
        <img src="../simple-responsive-examples/images/C.jpg" alt="">
        </div>

        <div class="row-2" >
            <img src="../simple-responsive-examples/images/D.jpg" alt="">
            <img src="../simple-responsive-examples/images/D.jpg" alt="">
        </div>
        
     </div>
       
     <div class="row">
        <div>
            <img src="../simple-responsive-examples/images/E.jpg" alt="">
        </div>
        <div class="squar">
            <img src="../simple-responsive-examples/images/F.jpg" alt="">
            <img src="../simple-responsive-examples/images/F.jpg" alt="">
            <img src="../simple-responsive-examples/images/F.jpg" alt="">
            <img src="../simple-responsive-examples/images/F.jpg" alt="">
          
        </div>
        <div>
            <img src="../simple-responsive-examples/images/G.jpg" alt=""> 
        </div>
     </div>

    </div>
       
      
    </div>
</body>
</html>