<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 100%;
        height: 100%;
    }
    .row{
        height: 400px;
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
    }
    .row > div{
        flex: 1;

    }
    .add img{
        height:50%;
        height: calc((100% -10px)/2);
    }
    .box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    @media screen and (max-width: 576px){
        .row{
            flex-direction: column;
            height: auto;
        }
        .box{
            grid-template-columns: 1fr;
        }
    }
    @media screen and (min-width: 576px) and (max-width:992px) {
        .row{
            flex-direction: column;
            height: auto;
        }
        
    }
</style>
<body>
    
 <main>
    <section>
        <div class="row">
            <img src="../simple-responsive-examples/images/A.jpg" alt="">
        </div>
        <div class="row">

           <div>
            <img src="../simple-responsive-examples/images/B.jpg" alt="">
           </div>
           <div>
            <img src="../simple-responsive-examples/images/C.jpg" alt="">
           </div>
           <div class="add">
            <img src="..//simple-responsive-examples/images/D.jpg" alt="">
            <img src="../simple-responsive-examples/images/E.jpg" alt="">
           </div>
        </div>
        <div class="row">
            <div>
                <img src="../simple-responsive-examples/images/F.jpg" alt="">
            </div>
            <div class="box">
                <img src="../simple-responsive-examples/images/G.jpg" alt="">
                <img src="../simple-responsive-examples/images/G.jpg" alt="">
                <img src="../simple-responsive-examples/images/G.jpg" alt="">
                <img src="../simple-responsive-examples/images/G.jpg" alt="">
            </div>
            <div>
                <img src="../simple-responsive-examples/images/H.jpg" alt="">
            </div>
        </div>
    </section>
 </main>


</body>
</html>